<!DOCTYPE html>
<html>
  <head>
    <title>Sheila Putri Javana</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">About Me</a></li>
            <li><a href="#one">My Projects</a></li>
            <li><a href="#two">Skills & Experience</a></li>
            <li><a href="#three">Contact Me</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>Sheila Putri Javana</h1>
          <p>Web Developer | Tech Enthusiast</p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">My Projects</a></li>
          </ul>
        </div>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <section>
          <a href="#" class="image"
            ><img src="images/aespa.webp" alt="" data-position="center center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Aespa Spotlight</h2>
              <p>
                Explore detailed member profiles, immerse yourself in their
                music with album reviews, and find exclusive merchandise. Made
                with React and Tailwind,
              </p>
              <ul class="actions">
                <li>
                  <a
                    href="https://github.com/sheila-jvn/nct-spotlight"
                    class="button"
                    >Learn more</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img src="images/cyberlabs.webp" alt="" data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>CyberLabs Company Profile</h2>
              <p>
                This website highlights the company's expertise, services, and
                achievements, providing an engaging online presence for
                potential clients and partners. Made with Laravel and Bootstrap.
              </p>
              <ul class="actions">
                <li>
                  <a
                    href="https://github.com/sheila-jvn/CybeLabs-Company-Profile"
                    class="button"
                    >Learn more</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img src="images/moodboard.png" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>MoodBoard</h2>
              <p>
                Real-time gallery app with image tagging and categorization, powered by Firebase and Mantine
              </p>
              <ul class="actions">
                <li>
                  <a
                    href="https://github.com/sheila-jvn/galeri"
                    class="button"
                    >Learn more</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img src="images/mixdial.png" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Mixdial</h2>
              <p>
                Web App for saving contacts. Forked from React Router tutorial.
                Made with React and React Router Data API.
              </p>
              <ul class="actions">
                <li>
                  <a
                    href="https://github.com/sheila-jvn/router-tutorial"
                    class="button"
                    >Learn more</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>Experience</h2>

          <div class="features">
            <section>
              <h3>Web Developer</h3>
              <p>CyberLabs <br />(Oct 2020 - Dec 2020)</p>
              <p>
                Created company profile website for CyberLabs using Laravel 7
                and Bootstrap 4.Created
              </p>
            </section>
            <section>
              <h3>Content Creator</h3>
              <p>CyberLabs <br />(Oct 2020 - Dec 2020)</p>
              <p>
                Posted bi-daily programming and web technology articles on
                Blogger.Posted
              </p>
            </section>
          </div>

          <h2>Skills</h2>

          <div class="features">
            <section>
              <iconify-icon
                style="font-size: 48px"
                icon="mdi:react"
              ></iconify-icon>

              <h3>React</h3>
              <p></p>
            </section>
            <section>
              <iconify-icon
                style="font-size: 48px"
                icon="mdi:tailwind"
              ></iconify-icon>
              <h3>TailwindCSS</h3>
              <p></p>
            </section>
            <section>
              <iconify-icon
                style="font-size: 48px"
                icon="teenyicons:nextjs-outline"
              ></iconify-icon>
              <h3>Next.js</h3>
              <p></p>
            </section>
            <section>
              <iconify-icon
                style="font-size: 48px"
                icon="akar-icons:typescript-fill"
              ></iconify-icon>
              <h3>TypeScript</h3>
              <p></p>
            </section>
          </div>
          <ul class="actions">
            <li>
              <a
                href="https://www.linkedin.com/in/sheila-putri-javana/"
                class="button"
                >Learn more</a
              >
            </li>
          </ul>
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Contact Me</h2>
          <div class="split style1">
            <section>
              <ul class="contact">
                <li>
                  <h3>Email</h3>
                  <a href="mailto:sheilajavana@gmail.com"
                    >sheilajavana@gmail.com</a
                  >
                </li>
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <li>
                      <a
                        href="https://github.com/sheila-jvn"
                        class="icon brands fa-github"
                        ><span class="label">GitHub</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/in/sheila-putri-javana/"
                        class="icon brands fa-linkedin-in"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Sheila Putri Javana. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </body>
</html>
